spring.application.name=colegio-api
server.servlet.context-path=/colegio/api

spring.datasource.url=jdbc:mysql://localhost:13306/colegio
spring.datasource.username=root
spring.datasource.password=${PASS}
spring.jpa.generate-ddl=false
spring.jpa.open-in-view=false
spring.main.banner-mode=off